spring.application.name=Clase Springboot

# Puerto del servidor
server.port=8081

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/miapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

# JPA / Hibernate
spring.datasource.driverclassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.hpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.data-locations=classpath:/DatosIniciales.sql
#Para evitar errores usando la inicialización con sql
spring.jpa.defender-datasource-initialization=true


# TODO: Ver perfiles de Springboot.