spring.application.name=Clase Springboot

# Puerto del servidor
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.1.41:5432/elturco_db
spring.datasource.username=postgres
spring.datasource.password=germanpostgres.10

# Esto hace que Hibernate cree las tablas de tus clases Producto/Categoria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

frontend.url=http://192.168.1.41:5500
#frontend.url=${FRONT_END_URL:http://192.168.1.41:5500}


# Script de datos
spring.sql.init.data-locations=classpath:DatosIniciales.sql

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Credenciales del Turco
admin.user=turco_admin
admin.pass=1234