spring.application.name=Clase Springboot

# Puerto del servidor
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.1.41:5432/elturco_db
spring.datasource.username=postgres
spring.datasource.password=germanpostgres.10

# Esto hace que Hibernate cree las tablas de tus clases Producto/Categoria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

frontend.url=http://192.168.1.41:5500
#frontend.url=${FRONT_END_URL:http://192.168.1.41:5500}


# Script de datos
spring.sql.init.data-locations=classpath:DatosIniciales.sql

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Conexión a Base de Datos
# Si usas PostgreSQL local, poné esto:
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/elturco_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:germanpostgres.10}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto (Render asigna uno aleatorio, esto es vital)
server.port=${PORT:8081}

# Configuración de subida de archivos (opcional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

admin.user=turco_admin
admin.pass=1234